<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .boom {
      background-size: cover;
      background-position: center;
    }
      .profile {
        background-color: rgb(57, 154, 154);
        margin-top: 10px;
        float: left;
        height: 175px;
        width: 300px;
        padding: 0px 0px;
        border: 1px solid black;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .footer {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    

  
    

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body background="HD.jpeg" class="boom"> 
  <div>
  <h1 style="color: rgb(171, 17, 65); font-size: 40px; text-align: center;">
    Welcome to my world
  </h1>
</div>
  <nav class="profile">
    <ul>
        <li> <a href="aboutindex.html" target="_blank">
          <strong style="font-size: 30px;">About Me</strong></a></li>
        <li><a href="eduindex.html" target="_blank">
          <strong style="font-size: 30px;">Education</strong></a></li>
        <li><a href="achivindex.html"target="_blank">
          <strong style="font-size: 30px;">Achievements</strong></a></li>
        <li><a href="contactindex.html"target="_blank">
          <strong style="font-size: 30px;">Contact Me</strong></a></li>
    </l>
</nav>
<div class="footer" style="border:1px black;
background-color: rgb(224, 31, 31);
text-align: center;
margin-top: 550px;
margin-left: 100;
margin-right: 100;">
  <p style="font-size: 20px;">Hello! This is my Portfolio website, Thanks for visiting to know more about me. Click on the above links.</p>
</div>
</body>
</html>